[Config]
API_KEY = API Bitkub (กรอก API)
API_SECRET = Secret Bitkub (กรอก Secret)
LineNotify = Line Token (กรอก Line Token)
Asset = BNB,ADA,BTC,ETH,CRV (กรอกเหรียญที่ต้องการ)
Core = 350,350,350,350,350 (กรอกมูลค่าเหรียญที่ต้องการ )
DCA = 1 (กรอกมูลค่าที่ต้องการจะขยายพอร์ต ทุกวัน ถ้าไม่ต้องการขยายพอร์ต ใส่ 0)
GAP = 0 (หากมีทุนเยอะ และต้องการตั้ง Gap มากกว่า 2% ให้กรอกตาม%ที่ต้องการ หรือปล่อยให้เป็น 0 บอทจะทำงานตามเดิม)
บอท Rebalance + DCA
ไม่แนะนำถ้ามีทุนน้อยกว่า 300 เพราะต้องแบ่งเป็น Core 250 และเงินสำรอง 50 ไว้ช้อนเหรียญ
บอททำงานทุก 1นาที เช็คมูลค่าของเหรียญที่มีในพอร์ตกับ Core
สูตรหา Gap คือ 1200/Core (เช่น 1200/300 = 4%) 
เพราะบอทตัวนี้ ซื้อเมื่อมีราคาติดลบ 12 บาท บอทจะสั่งซื้อเหรียญ 12 บาท
แต่เมื่อมีราคาบวก 12 บาท บอทจะขายเหรียญ 11 บาท แล้วบวก Core 2-3บาท
และทุกๆ 24ชม. บอทจะขยายพอร์ตตามค่า DCA ที่ตั้งไว้ (Core + DCA)
ถ้าตั้ง DCA ไว้เยอะ (ไม่แนะนำให้ใส่เกิน 5) ก็อย่าลืมเติมเงินไว้ให้บอทพอซื้อเหรียญเพิ่ม 